# RegardsOss.github.io

./: .env  .gitignore  .jekyll-metadata  .readthedocs.yml  .regards-operations-manual.md.html  .regards-user-manual.md.html  0025d1ad.02855e42.js  0025d1ad.70cf6229.js  0025d1ad.d8481601.js  003cdc2e.16c0f6d1.js  003cdc2e.98a52e92.js  003cdc2e.e1465329.js  0042bf5a.5ecb2b79.js  0042bf5a.d5930614.js  0042bf5a.d8bc32ae.js  00707a8f.18ee804c.js  00707a8f.be4e7677.js  00707a8f.f132ecaf.js  0084174e.37493d58.js  0084174e.67cfd06a.js  0084174e.ed2f79f0.js  0097eb81.a5b2b823.js  0097eb81.ca2db5fe.js  0097eb81.d70ae9e3.js  009f5098.2cfecec0.js  009f5098.c519c9d5.js  009f5098.d69b1b3b.js  00a1a7fd.1731bd86.js  00a1a7fd.3e31e44a.js  00a1a7fd.774ee3cc.js  00a66ea8.557a12be.js  00a66ea8.c01f1a29.js  00a66ea8.fe33984d.js  00a89d13.3a5e3caa.js  00a89d13.d6db9aae.js  00a89d13.de6752b7.js  00c2abea.083fda2c.js  00c2abea.37a4b7ef.js  00c2abea.73a0fca4.js  00c8f00c.0574e382.js  (+7911 more)
.run/: Local Doc Server.run.xml
REGARDS-docs/: SRF.md  frontend-modules.md  installation.md  microservice-admin.md  microservice-dam.md  privacy-security.md  reference.md
User-guide/: kibana.md
_data/: categories.yml  sidenav.yml
_docs/: SRF.md  appendices.md  development.md  documentation.md  getting-started.md  home.md  installation.md  microservice-admin.md  microservice-core.md  microservice-dam.md  microservice-gateway.md  privacy-security.md  regards-api.md  regards-framework.md  troubleshooting.md  under-construction.md  user-documentation.md
_includes/: doc-footer.html  edit-on-github.html  global-footer.html  global-nav.html  head.html  homepage.html  mobile-sidebar.html  overview.html  sidebar.html  social-buttons.html  toc.md  workinprogress.html
_layouts/: classic-category.html  classic-docs.html
_sass/: _sidebar.scss
aboutus/: index.html
archive/: index.rst
blog/: rss.xml
categories/: frontend.md  gettingstarted.md
components/: CardItem.html  Cards.html  HeroSection.html
docs/: conf.py  development.html  requirements.txt  setup.html  user-guide.html
fr/: 00005305.274113b4.js  00005305.2e6b3240.js  00005305.52d090c9.js  001058d5.de96a5a7.js  002569a7.63598df0.js  002569a7.a1439ad9.js  002569a7.f29f55f6.js  0062d59d.d3a6281f.js  00707a8f.3018acb6.js  00707a8f.cea40844.js  0084174e.ae0c06ff.js  0084174e.cbbed449.js  0097eb81.c5af3590.js  0097eb81.f81849d9.js  009f5098.65176c71.js  009f5098.713ad46f.js  00a207f9.114e7c94.js  00a207f9.86296148.js  00a207f9.bcb5c132.js  00a4aa2c.0d046a52.js  00a89d13.1671f3f2.js  00a89d13.822221cc.js  00c2abea.0c72f63b.js  00c2abea.cdf6d2f1.js  00c74b17.1c980c9d.js  00c74b17.55a0769c.js  00c74b17.a099f2fa.js  00c78df1.248c3986.js  00c78df1.27e7a19a.js  00c78df1.c80a6dbc.js  00cb11a1.02b286c1.js  00cb11a1.be1d81bf.js  00cb11a1.e6249b2d.js  00fb5dbe.12b71e90.js  01039f63.3eb3f856.js  01042472.594adc7f.js  01042472.7fcfb734.js  010a877f.158cafde.js  010a877f.a96e9905.js  010a877f.d1e84b23.js  (+7871 more)
frontend/: arch.md  archi.md  architecture.md  build.md  intelliJ-templates.md  modules.md  plugins.md  setup.md  storybook.md  test.md
getting-started/: run-regards.md
jekyll/: _config.yml
jenkins/: Jenkinsfile
microservice/: reporting.md  rs-microservice.md
microservice-catalog/: search.md
microservice-core/: create-microservice.md  dependencies.md  exceptions.md  multitenant-database  multitenant-database.md  reporting.md  security.md
microservice-gateway/: authentication.md
nginx/: Dockerfile
reference/: regards-developpement-manual.md  regards-installation-manual.md  regards-operations-manual.md
regards-framework/: amqp-starter.md  cloud-starter.md  gson-starter.md  starters.md  (+7 more)
(+51537 files in other folders)
