<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2017-2020 CNES - CENTRE NATIONAL d'ETUDES SPATIALES
 
 This file is part of REGARDS.
 
 REGARDS is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 REGARDS is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with REGARDS. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.cnes.regards</groupId>
    <artifactId>regards-docs</artifactId>
    <description>REGARDS documentation</description>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://github.com/regardsOss/regardsOss.github.io</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License (GNU GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>CNES</name>
        <url>https://cnes.fr/fr</url>
    </organization>
    <developers>
        <developer>
            <name>REGARDS Team</name>
            <organization>CS Systèmes d'Information</organization>
            <organizationUrl>http://www.c-s.fr</organizationUrl>
        </developer>
    </developers>

    <!-- <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports/>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <builder>html</builder>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </reporting> -->

    <build>
        <plugins>
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>sphinx-maven-plugin</artifactId>
                <version>2.9.0</version>
                <configuration>
                    <builder>html</builder>
                    <sourceDirectory>${basedir}/docs</sourceDirectory>
                    <outputDirectory>${project.build.directory}/docs</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>